{
  "name": "clockware-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "12.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && yarn start",
    "server": "node src/server.js",
    "server-dev": "nodemon src/server.js",
    "dev": "concurrently \"yarn server-dev\" \"yarn client\"",
    "heroku-postbuild": "yarn && cd client && yarn && yarn build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "fs-extra": "^9.0.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.11",
    "nodemailer-pug-engine": "^1.0.2",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "pg-promise": "^10.5.8",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "validatorjs": "^3.20.0"
  }
}
